-- Auto Bounty Farming Script - No Key System, Fully Mobile Compatible
_G["HoHo Hub Auto Bounty V4"] = {
    ["Avatar"] = "rbxassetid://8598068647",
    ["Farm Method"] = "Normal",
    ["Select Team"] = "Pirate",
    ["Discord Webhook"] = "",
    ["Bypass Teleport"] = false,
    ["Max Level Distance"] = 612,
    ["Don't attack friends"] = true,
    ["Don't attack player have cup"] = false,
    ["Distance Attack Y"] = 2, -- Shark Race = 0; Another >= 6
    ["Chat After Kill"] = {
        ["Active"] = false,
        ["List Chat"] = {""},
    },
    ["Yourself"] = {
        ["Invisible From Ken"] = true,
        ["No Stun"] = true,
    },
    ["SafeZone"] = {Enabled = true, ["Health Left (%)"] = 25, ["Wait Until Heal (%)"] = 80},
    ["Time Control"] = {
        ["Max Time Target Player"] = 120,
    },
    ["Abilities"] = {
        ["Auto Click"] = true,
        ["Melee"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Sword"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Gun"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Fruit"] = {
            Z = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6},
            V = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6}, -- Disable V if using Zoan fruits
            F = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6},
        },
    },
}

_G.SupperFixLag = true
_G["Auto Gacha & Store Fruit"] = true
_G.loadCustomId = "fac6dbd013c78163f8061ce11b2c1330"

-- Load Mobile UI (No Key System)
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Bypass.lua"))()
